body {
  font-family: 'Inter', serif;
  font-size: 16px;
  color: var(--black);
}

:root {
  --light-black: #4d4e51;
  --black: #262626;
  --light-gray: #dfdfdf;
  --middle-gray: #a6a6a6;
  --dark-gray: #8c8c8c;
  --dark-white: #f6f6f6;
  --middle-white: #f6f6f6;
  --white: #fff;
  --blue: #2aabee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
span,
a,
button {
  line-height: 1.3;
}

h1,
h2,
button {
  font-family: 'Reem Kufi', serif;
}

button {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

img {
  display: block;
  height: 100%;
  object-fit: cover;
}

a {
  color: #000;
  text-decoration: none;
  transition: 0.3s;
}

.container {
  width: 1680px;
  margin: 0 auto;
}

.section {
  padding: 80px 0;
}

.first-section {
  padding-top: 14px;
}

.last-section {
  padding-bottom: 0;
}

/* header */

.header {
  border-bottom: 1px solid var(--light-gray);
  padding: 16px 0;
}

.navigate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 256px;
  height: 60px;
  transition: 0.3s;
}

.logo:hover {
  opacity: 0.7;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.menu__link {
  transition: 0.3s;
  font-size: 18px;
}
.menu__link:hover {
  color: var(--dark-gray);
}

.buttons-wrap {
  display: flex;
  align-items: center;
  gap: 40px;
}

.medias {
  display: flex;
  align-items: center;
  gap: 16px;
}

.medias__link {
  display: block;
  width: 30px;
  height: 30px;
}

.medias__link:hover {
  color: var(--blue);
}

.btn {
  width: 268px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background: var(--black);
  border-radius: 10px;
  color: var(--white);
}

.btn:hover {
  background: var(--light-black);
}

/* main-section  */

.first-section__bg {
  background: url('./imgs/main-section-bg.png') no-repeat center center / cover;
}

.main-section__img {
  width: 100%;
  height: 644px;
  margin: 0 auto;
}

.main-section__img img {
  margin: 0 auto;
}

.main__title {
  font-size: 214px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subtitle__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subtitle__text span {
  font-size: 20px;
  font-weight: 400;
}

.app-btn-wrap {
  display: flex;
  gap: 20px;
}

.btn-app {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-text span {
  display: block;
}

.btn-text span:first-child {
  font-size: 12px;
  text-transform: none;
}

.btn-text span:last-child {
  font-size: 14px;
  text-transform: none;
}

/* video */

.video-wrap {
  height: 796px;
  width: 100vw;
  background: #000;
  position: relative;
  overflow: hidden;
}

.video {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* anime section */

.section-title-wrap {
  width: 974px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-title-wrap_center {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.section-title {
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
}

.section-subtitle {
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 974px;
}

.section-subtitle_center {
  margin: 0 auto;
  width: 830px;
}

.animation {
  width: 100%;
  height: 1234px;
  position: relative;
}

.benefit-icon {
  width: 350px;
  height: 350px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
  text-align: center;
}

.benefit-icon__img {
  width: 64px;
  height: 64px;
}

.benefit-icon__title {
  font-family: 'Reem Kufi';
  font-size: 20px;
  text-transform: uppercase;
}

.benefit-icon__text {
  width: 310px;
}

.sizing {
  bottom: 0;
  left: 0;
  transform: translateX(-30%);
}

.fit {
  top: 0;
  left: 0;
}

.shopping {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* "WHY" section */

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.list__item {
  font-weight: 600;
}

.list__item span {
  display: block;
  width: 274px;
  font-size: 20px;
  font-weight: 600;
}

.btn_big {
  width: 546px;
  margin: 0 auto;
  margin-top: 40px;
}

/* onbording */

.onbording {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.steps-list {
  margin-top: 57px;
  width: 830px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}

.steps-list__item {
  display: block;
  width: 405px;
  height: 485px;
  padding: 64px 32px;
  border: 1px solid var(--black);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 56px;
  position: relative;
}

.steps-list__item:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: url('./imgs/bg_card_1.png') no-repeat center center / cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: 0.3s;
}

.steps-list__item:hover:after {
  opacity: 0.1;
}

.steps-list__item:nth-child(2):after {
  background: url('./imgs/bg_card_2.png') no-repeat center center / cover;
}

.steps-list__item:nth-child(3):after {
  background: url('./imgs/bg_card_3.png') no-repeat top center / cover;
}

.steps-list__item:nth-child(4):after {
  background: url('./imgs/bg_card_4.png') no-repeat center center / cover;
}

.steps-list__item-number {
  font-family: 'Reem Kufi';
  font-size: 117px;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
}

.steps-list__item-title {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.avatar {
  width: 598px;
  height: 1163px;
}

/* servises */

.services {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  align-items: stretch;
}

.services-item {
  display: flex;
  width: 405px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.services-item__img {
  width: 100px;
  height: 100px;
}

.services-item__title {
  font-family: Montserrat;
  font-size: 34px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  flex: 1;
}

/* last section */

.last-section {
  position: relative;
}

.container_last-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--white);
}

.section-title-wrap_last-section {
  gap: 24px;
}
.section-subtitle_last-section {
  width: 634px;
}

.btn_last-section {
  margin-top: 24px;
}

.app-btn-wrap_last-section {
  justify-content: center;
  margin-top: 60px;
}

.btn-app_outline {
  background: none;
  color: var(--white);
  border: 1px solid var(--white);
}

.btn-app_outline:hover {
  background: none;
  color: var(--black);
  border-color: var(--black);
}

/* footer */

.footer {
  padding: 40px 0;
}

.terms-wrap {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 30px;
  margin-left: -174px;
}

.terms-itam {
  color: var(--middle-gray);
}

.terms-itam_link {
  transition: 0.3s;
}

.terms-itam_link:hover {
  color: var(--black);
}

/* normal Desctop */

@media (min-width: 1280px) {
  .container {
    width: 1140px;
  }

  .logo {
    width: 150px;
    height: 36px;
  }

  .menu {
    gap: 20px;
  }

  .btn_header {
    font-size: 14px;
    height: 36px;
    width: 220px;
  }

  .main-section__img {
    height: 500px;
  }

  .main__title {
    font-size: 146px;
  }

  /* .video-wrap {
    height: 500px;
  } */

  .section-title-wrap_steps {
    width: 660px;
  }

  .section-subtitle_steps {
    width: auto;
  }

  .services-item {
    width: 276px;
  }

  .services-item__title {
    font-size: 18px;
  }

  .onbording {
    align-items: end;
  }

  .steps-list {
    width: 660px;
  }

  .steps-list__item {
    width: 320px;
    height: 440px;
    gap: 30px;
  }

  .steps-list__item-number {
    font-size: 80px;
  }

  .avatar {
    width: auto;
    height: 900px;
  }
}
